# time-log

./: README.md  pom.xml
src/main/java/br/com/lfr/timelog/: ExceptionHandler.java  TimeLogApplication.java
src/main/java/br/com/lfr/timelog/domain/: AuthWrapper.java  Login.java  MessageWrapper.java  Project.java  ProjectWrapper.java  Time.java  TimeWrapper.java  User.java  UserWrapper.java
src/main/java/br/com/lfr/timelog/exceptions/: DuplicatedLoginException.java  InvalidLoginException.java  InvalidPasswordException.java  InvalidPeriodException.java  InvalidUserProjectException.java  NullLoginPropertyException.java  NullProjectPropertyException.java  NullTimePropertyException.java  NullUserPropertyException.java  ProjectNotFoundException.java  TimeNotFoundException.java  UserNotFoundException.java
src/main/java/br/com/lfr/timelog/interfaces/: AuthController.java  ProjectController.java  TimeController.java  UserController.java
src/main/java/br/com/lfr/timelog/repositories/: ProjectRepository.java  TimeRepository.java  UserRepository.java
src/main/java/br/com/lfr/timelog/security/: JWTAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/br/com/lfr/timelog/service/: AuthService.java  ProjectService.java  TimeService.java  UserService.java
src/main/java/br/com/lfr/timelog/service/impl/: AuthServiceImpl.java  ProjectServiceImpl.java  TimeServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/lfr/timelog/utils/: PropertiesReader.java
src/main/resources/: application-test.properties  application.properties  log4j2.yaml
src/test/java/br/com/lfr/timelog/: TimeLogApplicationTests.java
src/test/java/br/com/lfr/timelog/domain/: LoginTest.java  ProjectTest.java  TimeTest.java  UserTest.java
src/test/java/br/com/lfr/timelog/service/impl/: AuthServiceImplTest.java  ProjectServiceImplTest.java  TimeServiceImplTest.java  UserServiceImplTest.java
src/test/resources/auth_test/: login_test_1.json  login_test_2.json  login_test_3.json  user_auth_test_2.json  user_auth_test_3.json
src/test/resources/user_test/: user_get_test.json  user_post_test_1.json  user_post_test_2.json  user_post_test_3.json  user_put_test_1.json  user_put_test_2.json  user_put_test_3.json  user_put_test_4.json  user_put_test_5.json  user_put_test_6.json
